header
  position: relative
  height: 50px

nav
  position: fixed
  height: 50px
  width: 100%
  background-color: #212121
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
        text-decoration: none
        color: $text_round_color

  &_items
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.hamburger
  display: none

.subheader
  margin-top: 50px
  width: 100%
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_link
    display: block
    max-width: 100%
    margin-top: 16px

  &_partner
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    margin-top: 8px
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    +btn_hover
    margin-top: 19px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $text_round_color 0%, #4ce2ff 100%)



.promo
  min-height: 800px
  background: url('../img/header/main_img') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 20px
    text-align: center

  &_desc
    color: #ffffff
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px

  &_btn
    +btn_hover
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-origin: 4px
    background-image: linear-gradient(to top, $text_round_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.advantages
  padding: 71px 0 65px 0
  .item_icon
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $text_round_color
    border-radius: 100%
    margin: 0 auto

  .item_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .item_text
    width: 342px

  

.label
    position: relative
    margin-top: 38px
    text-align: center
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    z-index: 2
    &_white
        color: #ffffff

.sublabel
    position: relative
    z-index: 2
    margin-top: 0px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: #ffffff

.title
  position: relative
  margin: 0 auto
  text-align: center
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  padding-top: 4px
  z-index: 2
  &_white
      color: #070716
      background-color: #ffffff

.advantages
  .item_title
    color: $text_round_color
    font-size: 17px
    font-weight: 400
    line-height: 21px

  .item_disc
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_app/background.jpg')  center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/mobile_app/ordering.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/reliable.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/transparent_price.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/cashless.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/feedback.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/devide.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $text_round_color
              transition: 0.5s all
            &:after
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: $text_round_color
              position: absolute
              left: 50%
              transform: translateX(-50%)
            &:hover
              &:after, &::before
                background-color: #ffffff
              
.choice
    padding: 57px 0 138px 0
    position: relative
    min-height: 896px
    background: url('../img/choice/bg.png') center center/cover no-repeat
    &_black
        position: absolute
        top: 0
        left: 0
        background-color: #070716
        min-height: 499px
        width: 100%
        z-index: 1

    &_img
        width: 70%
        position: relative
        display: block
        margin: 0 auto
        z-index: 2
        margin: 56px auto 0 auto
    &_disc
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
  
.require
    padding: 68px 0 84px 0
    &_block
      margin: 33px 0
      &_nmb
        margin-bottom: 0
    &_title
     color: #1ca8c3
     font-size: 22px
     font-weight: 400
    &_list
      list-style-type: none
      padding-left: 54px
      margin-top: 22px
      li
        position: relative
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin-bottom: 16px
        &:before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 3px
          width: 21px
          height: 20px
          background: url('../icons/rquirement/requirement_blue.svg') center center/cover no-repeat
    &_disc
      color: #1ca8c3
      font-weight: 400
      line-height: 24px
      font-size: 17px
      margin-top: 25px
    .warning
      .require_title
        color: $second_color_red
      .require_list
        li
          &::before
            background: url('../icons/rquirement/requirement_red.svg') center center/cover no-repeat
.wholeWorld
  min-height: 717px
  background: url('../img/whole_world/whole_world.jpg') center center/cover no-repeat
  padding: 49px 0
  position: relative
  &_watch
    margin-top: 486px
    display: block
    text-align: center
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none

footer
  position: relative
  padding: 14px 23px 39px 23px
  a 
    &:hover
      text-decoration: none
  .footer    
      &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
      &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
      &_wrapper > div
        width: 33%
        &:nth-child(3)
          display: flex
          justify-content: flex-end
          
      &_social
        display: flex
        justify-content: flex-start
        &_item
          display: flex 
          justify-content: center
          align-items: center
          margin: 0 4px 
          width: 32px
          height: 32px
          background-color: #070716
          border-radius: 100%
          i
            color: #fff
      &_links
        width: 390px
        margin: 0 auto
        &_main
          display: flex
          justify-content: space-between
          padding: 0 10px
          a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
        &_sub
          display: flex
          justify-content: space-between
          margin-top: 10px
          a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
        &_sub_part1
          display: none
        &_sub_part2
          display: none
        &_lang 
          display: block 
          margin: 0 auto
          color: #1fbad6
          font-size: 11px
          font-weight: 400
          margin-top: 19px
          text-transform: uppercase
          text-align: center
      &_mobile
        width: 296px
        img
          width: 94px
          height: 27px
      &_black
        position: absolute
        left: 0
        margin-top: 35px
        height: 8px
        width: 100%
        background-color: #070716

.xs-visible
  display: none  
   
            
               
