@media (max-width: 1200px)
    .menu
        &_items
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_btn
            width: 220px
            height: 50px    
    .advantages .item_block
        align-items: flex-start
    .advantages .item_text
        width: 300px
    .mobile
        &_item
            width: 280px
    .footer
        &_wrapper > div
          &:first-child
           width: 17%
    footer .footer_links
            width: 350px
    .label
        font-size: 30px
    footer .footer_divider
        width: 700px
    .choice
        padding-bottom: 85px
        min-height: 885px
    .mobile
        padding-top: 0


@media (max-width: 991px)
    .menu
        &_items
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_link
            img
                width: 100%
        &_partner
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages .item_block
        flex-direction: column
        align-items: center
    .advantages .item_text
        width: 300px
        margin-top: 20px
    footer .footer_wrapper
        flex-direction: column
    footer .footer_wrapper> div
        width: 100%   
    .footer
        &_wrapper > div
          &:first-child
           width: 100%
           order: 1
          &:nth-child(3)
              order: 2
              
    footer .footer_wrapper > div
         &:nth-child(3)
          display: flex
          justify-content: center
          margin-top: 20px
    footer .footer_social
        margin-top: 20px
        display: flex
        justify-content: center
    .choice_black
        height: 100%
    .choice_disc
        color: #ffffff
        position: relative
        z-index: 3
        




@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 50%
        left: -100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        margin-right: 0
        &_items
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
        &_active
            left: 0
            transition: 0.6s all
    footer .footer_divider
        width: 100%
    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px)  rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
            border: 3px solid rgba(0, 0, 0, 0.07)
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &_header
            font-size: 40px  
            line-height: 45px  

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        margin-top: 0
        top: 30px
        &_partner
            display: none
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
            &:hover
                text-decoration: none
                color: #fff

        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $text_round_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_desc
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px 
            font-size: 16px 
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $text_round_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_items
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .advantages
        padding: 22px 0 76px
    .label
        font-size: 16px
        margin-top: 15px
        line-height: 16px  
    .advantages .item_block
        margin-top: 26px
    .advantages .item_icon
        width: 100px
        height: 100px
    .advantages .item_disc
         width: 100%
         margin-top: 27px
    .advantages .item_title
        font-size: 16px
    footer
        width: 100%
    footer .footer_links
        width: 100%
    footer .footer_mobile
        width: 100%
        display: flex
        justify-content: space-between
        a img
            display: block
            width: 85px 
    footer .footer_links_sub
        display: block
        a
            display: none
    footer .footer_links_sub_part1
        width: 100%
        display: flex
        justify-content: space-between
        a
            display: block
    
    footer .footer_links_sub_part2
        margin-top: 10px
        width: 100%
        display: flex
        justify-content: space-between
        a
            display: block
    footer .footer_links_main
         padding: 0
         a
            font-size: 14px
            font-weight: 300
    .mobile .sublabel
        font-size: 14px
        margin-top: 11px
    .mobile_item_subtitle
        font-size: 18px
        margin: 0 40px 0 40px
    .mobile_item
        margin-bottom: 30px
    .mobile
        padding-bottom: 43px

    .choice
        min-height: 390px
        padding: 26px 0 33px 0
        background-image: none
        background-color: #070716
        &_img
            margin-top: 35px
            margin-right: 20px
            width: 95%
        &_disc
            margin: 23px 37px 0 37px
        &_black
            display: none
    .choice .label, .choice .sublabel
        display: none
    
    .require .title
        margin-top: 25px
    .require
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            padding-left: 32px
        &_block
            margin: 15px 0
        &_list li
            font-size: 14px
.wholeWorld
    padding-top: 25px
    min-height: 360px

.label_white
    font-size: 16px
.sublabel_white
    font-size: 14px
    margin-top: 5px
        
        
            







